clusterHostCAs:
- |
  -----BEGIN CERTIFICATE-----
  MIIDtTCCAp2gAwIBAgIRAOVqyO5h7Rd85vQAvoq+RmUwDQYJKoZIhvcNAQELBQAw
  dDEfMB0GA1UEChMWc2VyZWYudGVsZXBvcnRkZW1vLmNvbTEfMB0GA1UEAxMWc2Vy
  ZWYudGVsZXBvcnRkZW1vLmNvbTEwMC4GA1UEBRMnMzA0OTQ3NjY5ODcwMjgwNTA3
  NjQyOTc5NjIzMzkyNzU5NDAwMDM3MB4XDTI0MDkxMTIyMjYzMVoXDTM0MDkwOTIy
  MjYzMVowdDEfMB0GA1UEChMWc2VyZWYudGVsZXBvcnRkZW1vLmNvbTEfMB0GA1UE
  AxMWc2VyZWYudGVsZXBvcnRkZW1vLmNvbTEwMC4GA1UEBRMnMzA0OTQ3NjY5ODcw
  MjgwNTA3NjQyOTc5NjIzMzkyNzU5NDAwMDM3MIIBIjANBgkqhkiG9w0BAQEFAAOC
  AQ8AMIIBCgKCAQEA7E4evNZ0NzjTrR9QFifaXVs7MnERZLvyNbCxocWgPzlKjk9V
  LULRLuqqCnruygda88gUjbNpWnKKxAKXH3EID+O4vKowu4djV9U1QIY/5ARKzfNg
  OQ1Qpy5PghYK8RrqPytmOCgGYA276PerKg/6bQXIDGoBYku19CfhbZKAOiLride4
  ASmRkA5Qw6zQug4ZJLjxkD2UEaEbw9fOHufc+j0B0i/X8XTBaexW5ktrfauXf1rq
  zrWwJaYIYK+92Px1FCuKe2u4H4FjIqceHar/PtnBy77A4hmXpF6EZbSTctBeM+MD
  2cGFEh6NWfv4GeJbSs6P8HsoAyCuwYQj4eLUoQIDAQABo0IwQDAOBgNVHQ8BAf8E
  BAMCAaYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU9WWCb5/8pyEgI/ZX4FeE
  ZmqE1P8wDQYJKoZIhvcNAQELBQADggEBAEVmplBXCJFrh/FG0k343P+C0Ej+zPnM
  XrX/ekOF21AbZxXy7NVaPg7PZY0ZC7MhDazojK64bc/pudap5WdUemcRIklSqyYU
  RgnPZ2UOYcFAdOS2BsitsgMr9CSVOzNrE5Zad+Vpw+A6nynpytj8YFyOmpRHgQbl
  sDuTLC7vc5x86rgtXaE95dzVRbrnULPQNB+P2zYbC7ynAzYIHN9vItcPUswGKxwP
  VWEJ39NZcKvPwqcyPy/z8LYVtldIHBtq49J+wrjGLn7viZ16SQU2BohpAVXpXk1y
  5y29EH3B9WBNjUn6Zb3R9YKTdgWKHNZjSjKI13F9hjx4vdBEa+zbflg=
  -----END CERTIFICATE-----
postgres:
  secretName: teleport-access-graph-postgres
tls:
  existingSecretName: teleport-access-graph-tls-946mv
